---
layout: page
title: 3-3. 編集過程の表示
---


ここまでで編集距離そのものは計算できたが，具体的に二つの文字列のどことどこをみて編集したかという情報はわからない．
そこで，どのような編集処理をしたのかを表示するプログラムをつくってみよう．

素朴には,動的計画法の計算過程でコストが最小になるような編集操作を記録しながら計算を進めれば良いと考えられるが,計算途中ではどの操作が最終的にコストが小さいか知ることはできない.そこで,動的計画法によって編集距離の操作が終わった後に，最もコストが小さくなる操作を逆順に辿っていくことを考える.
これを一般にバックトレースと呼ぶ．

問題 3-2 の表を参考に考えよう。

| $i \setminus j$ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | $x_i$ |
|:---------------:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-----:|
|      **0**      | <font color="red">0</font> | <font color="red">1</font> | <font color="red">2</font> | 3 | 4 | 5 | 6 | 7 |       |
|      **1**      | 1 | 1 | 2 | <font color="red">2</font> | 3 | 4 | 5 | 6 |   Q   |
|      **2**      | 2 | 2 | 2 | 3 | <font color="red">2</font> | 3 | 4 | 5 |   U   |
|      **3**      | 3 | 3 | 3 | 3 | 3 | <font color="red">3</font> | 4 | 5 |   E   |
|      **4**      | 4 | 4 | 4 | 4 | 4 | 4 | <font color="red">3</font> | 4 |   R   |
|      **5**      | 5 | 5 | 5 | 5 | 5 | 5 | 4 | <font color="red">4</font> |   Y   |
|      $y_j$      |   | I | N | Q | U | I | R | E |       |
{: .table .table-striped}

バックトレースの出発点は表の右下, $c_{5,7}=4 (i=5, j=7)$である.
ここから最小のコストを辿って行こう.ただし、許されている動き方は,左に動く(**insert**),左上に動く(**copy** or **replace**),上に動く(**delete**)しかない.
+ 初めの選択肢では, 明らかに $c_{5,7} \rightarrow c_{4,6}$ と斜めに移動するのが最小の経路である.この場合,$x(5)\neq y(7)$ より,編集操作はコスト1の**replace**である.
+ 次の最小の経路も同じ斜め移動 $c_{4,6} \rightarrow c_{3,5}$ であるが,この場合は $x(4)=y(6)=R$ より,編集操作はコスト0の**copy**である.
+ 同様にして $c_{3,5} \rightarrow c_{2,4} \rightarrow c_{1,3} \rightarrow c_{0,2} \rightarrow c_{0,1} \rightarrow c_{0,0}$ となり,最小の経路が求まる.

上で求めた編集操作を明示すると次のようになる.
  ```
    QUERY
  INQUIRE
  II==R=R
  ```

注意点として, $c_{1,3}\rightarrow c_{1,2}$ の操作は許されない(この移動にはコスト1が必要なため).
また、一般には,コストが最小となる経路は一意に定まるとは限らず,複数の経路が存在し得る.<font color="red">そこで,この問題では経路を一意に定めるために,編集操作を求めるときは，バックトレースの出発点を基準として,常にコピー／置換を優先するものとする.</font>

もう一つの例として, $X=range, Y=garage$ の場合を考えよう.動的計画法のテーブルは次のように与えられる.

| $i \setminus j$ | 0 | 1 | 2 | 3 | 4 | 5 | 6 | $x_i$ |
|:---------------:|:-:|:-:|:-:|:-:|:-:|:-:|:-:|:-----:|
|      **0**      | <font color="red">0</font> | 1 | 2 | 3 | 4 | 5 | 6 |       |
|      **1**      | 1 | <font color="red">1</font> | 2 | 2 | 3 | 4 | 5 |   r   |
|      **2**      | 2 | 2 | <font color="red">1</font> | <font color="red">2</font> | 2 | 3 | 4 |   a   |
|      **3**      | 3 | 3 | 2 | <font color="blue">2</font> | <font color="red">3</font> | 3 | 4 |   n   |
|      **4**      | 4 | 3 | 3 | 3 | 3 | <font color="red">3</font> | 4 |   g   |
|      **5**      | 5 | 4 | 4 | 4 | 4 | 4 | <font color="red">3</font> |   e   |
|      $y_j$      |   | g | a | r | a | g | e |       |
{: .table .table-striped}

+ 最小の経路は, $c_{5,6} \rightarrow c_{4,5} \rightarrow c_{3,4} \rightarrow c_{2,3} \rightarrow c_{2,2} \rightarrow c_{1,1} \rightarrow c_{0,0} $である.
+ 注意点として, $c_{3,4} \rightarrow c_{2,3} \rightarrow c_{2,2}$ ではなく, $c_{3,4} \rightarrow c_{3,3} \rightarrow c_{2,2}$ を通る経路でも編集距離は同じである.しかし,同じ編集距離を与える場合は,バックトレースの出発点から見てコピー/置換を優先することにしたので,$c_{3,4} \rightarrow c_{3,3}$ ではなく, $c_{3,4} \rightarrow c_{2,3}$を通る経路が我々の求める最短経路である.

求めた編集操作を明示すると次のようになる.
  ```
  ra nge
  garage
  R=IR==
  ```

---
## 問題
---
与えられた文字列$X$を$Y$に変換する編集距離を動的計画法により求めるプログラムに対して，動的計画法のテーブル，および，編集操作を提示するプログラムを実装せよ．

---
### 仕様
---
+ 課題3-0に記載の課題全体の仕様

+ 編集距離を求めるために、既に用意されている関数`get_dp_table_`を用いて編集距離および動的計画法のテーブルを取得すること(この関数を問題3-1, 3-2で使用することは禁止する).
  + 関数`get_dp_table_`は，文字列$X$，文字列$X$の文字列$X$の長さ$m$，文字列$Y$，文字列$Y$の長さ$n$，動的計画法用の二次元配列テーブル`dpt`の5つを引数にとる．
  + 例：
    ```
    void get_dp_table_(char *X, int m, char *Y, int n, 
                       int dpt[m＋1]][n+1]);
    ```
  + 使用する際には,`#include "ppa_extra_h/p3_header.h"`を宣言すること.


+ 動的計画法用の二次元配列テーブル`dpt`を表示すること．
  + 関数`show_matrix`を用いること．
    + 引数は，文字列$X$，文字列$X$の長さ$m$，文字列$Y$，文字列$Y$の長さ$n$，動的計画法用の二次元配列テーブル`dpt`の5つを引数にとる．
    + `get_dp_table_`の実行後に表示すること．
  + 実行例や以下の例を参考にし，文字列$X$を左端（縦）に，文字列$Y$を先頭（横）に出力し，$c_{i,j} (i \in \{0, 1, ..., m\}, j \in \{0, 1, ..., n\})$のすべての値をスペース区切りの行列形式で出力せよ．行末に余分なスペースを出力しないように注意せよ．
    + 出力先は標準出力とする．
    + 全ての整数は2桁分の表示スペースを確保する．つまり，表示対象が1桁の場合は，空白を1つ2桁目に入れること．
    + 1行目は文字列$Y$の文字を2文字分のスペース区切りで出力せよ．行頭に6文字分のスペースを挿入せよ．
    + 2行目は$c_{0,j}$の値をスペース区切りで出力せよ． 
    + 3行目以降は，行頭に$x_i$の文字，続けて$c_{i,j}$の値をスペース区切りで出力せよ．
    + 出力例：    eat ate
      ```
            a  t  e
         0  1  2  3
      e  1  1  2  2
      a  2  1  2  3
      t  3  2  1  2
      ```

+ 文字列$X$，文字列$X$の長さ$m$，文字列$Y$，文字列$Y$の長さ$n$，動的計画法用の二次元配列テーブル`dpt`,編集操作列を記憶する文字列`ops`,編集操作列に対応する$X$と$Y$の文字列を記憶する`seq_x`,`seq_y`の8つを引数にとり，編集操作を得る関数`get_ops`を作成すること
  + 例：
  ```
  void get_ops(char *X, int m, char *Y, int n, int dpt[???][???], char *seq_x, char *seq_y, char *ops);
  ```
  + `get_dp_table_`により得られた動的計画法用の二次元配列テーブルから算出すること．
  + 編集操作を求めるときは，コピー／置換を優先する．

+ 編集操作を表示すること
  + 関数`show_matrix`,`get_ops`の後に実行すること．
  + 実行例を参考にし，`show_matrix`表示後の一行目に文字列$X$，2行目に文字列$Y$，3行目に編集操作列を出力せよ．
    + 出力先は標準出力とする．
    + 編集操作は`=` (copy)，`I` (insert), `D` (delete), `R` (replace) とする．
    + 3行目の編集操作列に対応するように，1行目と2行目に出力される文字の位置を調整せよ．
    + **行末に余分なスペースを出力しないように注意すること．**
      + 例えば，下記の `eat ate` に対する出力例において，`eat` の後ろに余分なスペースを出力してはならない．
        ```
        eat 
         ate
        D==I
        ```
+ 実行例(1)の場合
  ```
  ⊔⊔⊔⊔⊔⊔a⊔⊔t⊔⊔e↩︎
  ⊔⊔⊔0⊔⊔1⊔⊔2⊔⊔3↩︎
  e⊔⊔1⊔⊔1⊔⊔2⊔⊔2↩︎
  a⊔⊔2⊔⊔1⊔⊔2⊔⊔3↩︎
  t⊔⊔3⊔⊔2⊔⊔1⊔⊔2↩︎
  eat↩︎
   ate↩︎
  D==I↩︎
  ```

+ 問題3-0に提示してある関数を`ppa_extra_h/p3_header.h`というファイルにおいてある．`#include "ppa_extra_h/p3_header.h"`という宣言を通して含め、以下の関数を必要に応じて用いること．
  + `vmax_`
  + `vmax3_`
  + `vmin_`
  + `vmin3_`
  + `zeros_`
  + `read_string_`
  + `count_len_`


+ 以下のプログラムを必ず用いてプログラムを完成せること．
  + `???` の部分は適宜補完すること

```
#include <stdio.h>
#include <stdlib.h>

#include "ppa_extra_h/p3_header.h"

void show_matrix(char *X, int m, char *Y, int n, int dpt[???][???]);
void get_ops(char *X, int m, char *Y, int n, int dpt[???][???],
            char *seq_x, char *seq_y, char *ops);


int main() {
  int N = 21;                      
  char *data_x = read_string_(N);  
  char *data_y = read_string_(N);  
  int len_x = count_len_(data_x);  
  int len_y = count_len_(data_y);  
  int dpt[len_x + 1][len_y + 1];
  char ops[???], sep_x[???], seq_y[???];
  get_dp_table_(data_x, len_x, data_y, len_y, dpt);  // ???
  show_matrix(data_x, lenx_x, data_y, len_y);

  ...(省略)...
  
  get_ops(data_x, len_x, data_y, len_y, dpt, seq_x, seq_y, ops);
  printf("%s\n%s\n%s\ñ",seq_x, seq_y, ops);

  free(data_x);  // ???
  free(data_y);  // ???
  return 0;      // ???
}


void show_matrix(char *X, int m, char *Y, int n, int dpt[???][???]){

  ...(省略)...

}
void get_ops(char *X, int m, char *Y, int n, int dpt[???][???],
            char *seq_x, char *seq_y, char *ops){

  ...(省略)...

}
```


---
## 実行例
---
---
### 例(1)
---

+ 入力
```
eat ate
```

+ 出力
  ```
        a  t  e
     0  1  2  3
  e  1  1  2  2
  a  2  1  2  3
  t  3  2  1  2
  eat 
   ate
  D==I
  ```

---
### 例(2)
---

+ 入力
```
abababab abababc
```

+ 出力
  ```
        a  b  a  b  a  b  c
     0  1  2  3  4  5  6  7
  a  1  0  1  2  3  4  5  6
  b  2  1  0  1  2  3  4  5
  a  3  2  1  0  1  2  3  4
  b  4  3  2  1  0  1  2  3
  a  5  4  3  2  1  0  1  2
  b  6  5  4  3  2  1  0  1
  a  7  6  5  4  3  2  1  1
  b  8  7  6  5  4  3  2  2
  abababab
  ababab c
  ======DR
  ```

---
### 例(3)
---

+ 入力
```
judgements judgment
```

+ 出力
  ```
        j  u  d  g  m  e  n  t
     0  1  2  3  4  5  6  7  8
  j  1  0  1  2  3  4  5  6  7
  u  2  1  0  1  2  3  4  5  6
  d  3  2  1  0  1  2  3  4  5
  g  4  3  2  1  0  1  2  3  4
  e  5  4  3  2  1  1  1  2  3
  m  6  5  4  3  2  1  2  2  3
  e  7  6  5  4  3  2  1  2  3
  n  8  7  6  5  4  3  2  1  2
  t  9  8  7  6  5  4  3  2  1
  s 10  9  8  7  6  5  4  3  2
  judgements
  judg ment 
  ====D====D
  ```

