1000
2283
FALSE
a
above
absence
absent
accord
accuse
accustom
ache
across
action
actor
actual
admire
admit
adventure
advice
advise
affair
afternoon
again
against
agent
ahead
aim
air
allowance
almost
aloud
also
although
always
ambitious
amount
anger
annoyance
anywhere
appearance
application
apply
argue
arise
arm
army
arrive
arrow
as
ash
ashamed
ask
association
attack
attend
attention
audience
away
baby
backward
bag
baggage
bake
bank
bare
bargain
basic
bathe
bay
beam
bean
beard
beast
bedroom
before
begin
behind
being
belief
believe
belong
beneath
beside
best
between
beyond
bless
block
blood
body
bone
bottle
bottom
boundary
bowl
boy
branch
brave
bravery
break
breakfast
breath
breathe
bribe
bridge
bright
brown
brush
bucket
build
bundle
burn
burst
bury
bus
business
busy
butter
buy
by
cage
calculate
can
cap
cape
capital
care
carriage
castle
catch
cattle
cause
caution
cave
century
certainty
chair
chairman
chalk
chance
character
cheap
cheer
chicken
chief
child
childhood
choice
choose
christmas
civilize
class
classify
cliff
clock
clothe
cloud
coal
coarse
coast
coat
colony
color
comb
come
command
commerce
committee
common
companionship
compare
competition
competitor
completion
complication
composition
condition
confident
confidential
congratulate
congratulation
connect
connection
conquer
conscience
contain
continue
control
convenience
conversation
cook
copy
correct
correction
cost
cottage
cotton
could
course
court
cousin
cover
coward
cream
creature
critic
crop
cultivate
cultivator
cupboard
curl
curve
cushion
custom
customary
daily
damage
dance
danger
darken
date
day
daylight
deaf
deal
dear
death
deceive
deepen
defense
delicate
department
dependent
depth
descendant
desert
deserve
destruction
destructive
detail
determine
dictionary
difficult
difficulty
dig
dine
dip
direct
direction
dirt
disappearance
discipline
discomfort
discover
discovery
discussion
disease
disgust
dish
disregard
dissatisfaction
distinguish
district
disturb
dive
do
donkey
dot
doubt
down
drink
drive
drown
drum
dry
dull
during
duty
eager
ear
early
earnest
east
efficient
effort
elastic
election
electric
electrician
empire
employee
empty
enclose
encourage
enough
entertain
equal
especially
evening
every
everyday
everything
example
excellent
existence
expect
expensive
experiment
explode
extend
extent
extraordinary
eye
fact
factory
fade
faith
fan
fancy
far
fast
fat
fatten
favor
feast
feel
fellow
female
fence
few
fierce
fight
figure
fill
find
firm
first
fit
fix
flame
flash
flat
flatten
float
flood
floor
flour
flow
flower
fold
follow
foot
forbid
force
foreign
former
framework
freeze
frequent
fresh
friend
fright
front
full
fun
funeral
funny
fur
furnish
furniture
gallon
gap
gas
gate
general
gentleman
give
glad
glory
goat
god
golden
good
govern
governor
grammar
grand
grave
gray
green
greet
grind
grow
guest
guide
gun
hall
hand
handle
handshake
happen
happy
harden
harvest
haste
hat
hay
head
headdress
heal
heap
height
heighten
hello
here
hesitate
highway
hit
holy
home
homemade
hope
hot
hour
house
hunt
hurrah
hurry
hurt
ideal
idle
ill
immense
impossible
in
include
indeed
indoor
industry
influential
inquire
inquiry
insect
inside
instant
instead
intention
interrupt
invent
invention
inventor
it
jaw
jewel
joke
judge
juice
just
justice
kick
kill
kind
kiss
knee
ladder
lake
lately
law
lawyer
lay
lazy
lead
leaf
lean
learn
leather
leave
left
leg
lend
lesson
let
letter
light
likely
limit
line
lipstick
liquid
list
literary
literature
live
load
loaf
loan
local
lock
log
lonely
look
lovely
low
luck
mad
main
make
man
manage
mankind
manner
map
march
mark
market
master
mat
matter
may
maybe
meal
mean
meanwhile
measure
meat
medical
meet
melt
member
membership
mention
merchant
mercy
merry
middle
might
milk
mill
minister
mistake
mix
mixture
model
modern
moment
monkey
moon
more
moreover
morning
most
motherhood
motherly
motion
move
much
mud
murder
must
nation
native
nature
neat
necessary
necessity
neck
need
needle
neglect
neighbor
nephew
nice
noble
nobody
none
note
notice
noun
nowhere
nuisance
numerous
nut
oar
obedience
objection
off
offer
office
officer
official
omission
on
once
only
onto
open
operation
operator
opposition
ordinary
origin
otherwise
ought
ounce
outline
outside
over
ownership
pack
pain
pan
parcel
particle
partner
pass
passenger
pastry
patient
patriotic
pause
pay
pearl
per
perfection
performance
permit
person
photograph
photography
picture
pigeon
pile
pin
pinch
pink
pint
pity
place
plain
plant
plate
play
poet
point
political
politician
pool
popular
possessor
possible
post
poverty
power
practical
practice
praise
pray
precious
prepare
present
preserve
president
pretense
pretty
price
print
private
probable
procession
produce
production
profit
program
progress
prompt
pronounce
pronunciation
proposal
propose
provide
public
punctual
punish
pure
purpose
puzzle
quiet
quite
race
rail
rake
rank
rapid
rare
rate
ray
reach
receive
recognition
recognize
reduce
refer
reference
reflect
reflection
refresh
refuse
regular
rejoice
relation
relative
religion
remember
remind
rent
repeat
replace
represent
reproduction
republic
reputation
resist
responsible
restaurant
revenge
review
ribbon
ride
right
ring
ripe
ripen
rise
risk
rivalry
road
robbery
rod
roll
rope
rotten
round
row
royalty
rubber
safe
sailor
salary
satisfactory
sauce
saucer
saw
say
scarce
scatter
scene
scent
school
science
scientist
scold
scorn
screen
sea
search
see
seed
selfish
send
sense
sentence
separate
separation
serious
servant
set
several
severe
shake
shall
shallow
shame
sharp
she
sheep
shelf
shell
shield
ship
shock
should
side
silver
simple
simplicity
sing
sink
sir
sister
skin
sky
slave
slight
slippery
slope
small
smoke
smooth
snake
social
society
soil
soldier
solemn
solid
some
somehow
someone
something
son
soon
sore
sorrow
sour
south
speed
spend
spill
spirit
spit
spite
splendid
spoil
sport
spot
spring
square
stage
stain
stand
start
state
station
steady
steep
stiffen
still
stir
stocking
stomach
stove
straight
straw
stream
street
strengthen
stretch
strike
string
strip
stripe
stroke
study
stuff
substance
succeed
success
such
suck
suggest
suit
summer
support
suppose
sure
surprise
suspect
suspicion
swallow
swear
sword
sympathetic
sympathy
tail
take
tame
tea
teach
temperature
tender
term
terrible
than
that
the
theater
theatrical
then
these
thicken
thief
thing
this
thread
thumb
ticket
tide
tie
tight
tighten
till
time
title
today
tomorrow
ton
tongue
too
total
touch
tour
tower
toy
train
translation
translator
trap
tree
tremble
trick
trouble
truth
try
tune
turn
underneath
understand
union
until
upon
urge
urgent
usual
valley
value
variety
various
veil
vessel
village
violence
visitor
vote
wage
wall
wander
want
war
warm
wash
waste
water
wealth
weapon
weather
weave
week
weekend
weigh
weight
well
wet
whenever
where
wherever
which
while
white
whiten
whom
width
wife
will
win
wine
wipe
wisdom
wish
woman
wood
wooden
woolen
world
worship
worth
would
wreck
wrong
yard
yellow
yesterday
youth
programu
a
coufgh
recieve
untill
separete
insturument
clevr
wellcome
factry
acount
knowlege
argent
concious
existence
silense
ajteci
rewtqu
oypi
dsaghf
cxvzb
idtm
