1000
I
about
absence
accord
account
accustom
ache
across
action
actress
actual
add
admire
adopt
advance
advantage
advertise
advice
afford
afraid
afternoon
again
against
age
agent
agriculture
aim
air
airplane
alike
all
almost
altogether
ambitious
among
amongst
amount
amuse
ancient
anger
angry
animal
annoy
annoyance
anxious
anybody
anyhow
anything
apart
appearance
applause
appoint
arise
army
around
arrest
arrow
as
asleep
attack
attempt
attend
attract
autumn
average
awake
axe
baby
bad
balance
band
barber
bare
barrel
basin
basis
be
beak
beam
become
bedroom
begin
behavior
belief
believe
best
better
between
beyond
bird
birth
bless
blind
block
blood
blow
blue
board
boat
body
boil
book
bottom
boundary
bow
brain
branch
brave
bread
break
breakfast
bridge
bring
broad
brother
brush
build
bunch
bury
bush
busy
but
butter
button
cake
calculate
calculation
calculator
camera
cap
cape
cart
case
catch
cattle
caution
cautious
center
century
ceremony
certain
certainty
chain
charge
cheat
check
cheer
chest
chicken
child
choose
church
circle
citizen
city
claim
class
classification
classify
clay
clean
clear
clerk
clever
climb
cloth
clothe
cloud
club
coffee
cold
collect
collection
collector
color
commercial
companionship
competitor
complain
complaint
completion
condition
confidence
congratulate
connection
conscious
consider
contain
content
continue
convenience
convenient
correct
correction
cotton
cough
country
course
cow
crack
crash
creep
critic
cross
crown
cry
cultivate
cultivation
cup
curtain
curve
cushion
cut
damage
damp
dare
dark
darken
daughter
day
dead
deal
deceive
decision
decrease
deepen
defeat
defend
defendant
degree
delay
delight
deliver
delivery
demand
department
dependent
descent
describe
desert
destructive
detail
determine
devil
dictionary
die
difference
dig
dinner
dip
disappear
discipline
discontent
discovery
dismiss
disrespect
dissatisfaction
dissatisfy
distance
distinguish
district
divide
dollar
donkey
dot
doubt
down
drag
draw
dress
drop
drown
duck
during
duty
early
earn
earnest
ease
east
eastern
easy
educator
effort
egg
elastic
electrician
elsewhere
empire
employ
empty
enclose
engine
engineer
enjoy
entertain
entire
equal
escape
especially
everlasting
every
everyday
everyone
everywhere
evil
exact
examine
example
excellence
excellent
except
exception
excessive
exchange
expensive
explain
explode
extend
extensive
extent
extraordinary
extreme
face
fact
fair
farm
fat
fatten
fault
feed
fellowship
female
fever
few
fierce
fight
find
fish
fit
fix
flag
flash
float
flour
flow
food
fool
foot
force
foreign
forgive
fork
formal
former
frame
framework
frequent
friendship
fright
from
fruit
fry
fun
funny
future
gaiety
gallon
game
gap
garage
gas
gate
gay
girl
give
glad
glory
goat
govern
gradual
grain
grass
grateful
grave
gray
great
greed
ground
grow
guest
guilt
gun
hair
half
handkerchief
handle
handshake
handwriting
happen
happy
hard
hatred
head
heal
health
heap
hear
heart
heat
heaven
heavenly
heavy
height
heighten
hello
high
hinder
hindrance
hold
hole
holiday
hollow
homework
honesty
hope
horizon
horse
hospital
hotel
human
hunt
hurt
husband
hut
ice
idea
idle
if
imaginary
imaginative
imitation
immediate
improve
inch
increase
influence
influential
ink
inn
inside
instead
insult
insurance
insure
intend
intention
interruption
invent
invention
invite
inward
island
it
jealousy
join
joint
juice
jump
just
justice
keep
king
knee
knot
lamp
large
last
latter
laugh
law
lay
leadership
leaf
lean
least
leave
left
leg
length
lengthen
lessen
liar
lid
lie
life
like
line
lip
literary
literature
little
live
load
lonely
long
lot
loud
love
lovely
low
lump
lung
make
male
mankind
manufacture
many
mass
mat
material
may
meantime
mechanism
medicine
member
membership
mere
message
middle
mile
milk
mine
mineral
miserable
misery
model
moderate
moderation
modest
modesty
moment
money
moon
more
moreover
most
motherhood
motor
mountain
move
multiply
murder
musician
must
nail
nation
necessary
need
needle
neighborhood
neither
network
never
next
night
no
noon
nor
north
northern
nose
not
note
notebook
now
nuisance
number
nursery
obedience
obey
objection
ocean
of
offense
often
on
once
open
operate
operation
operator
opinion
oppose
opposition
order
origin
other
ounce
out
outside
package
pad
paint
pale
pan
paper
parent
particle
party
paste
pattern
peace
pen
pencil
per
perfect
perform
performance
person
persuade
persuasion
photograph
picture
pinch
pink
pipe
plain
plant
plaster
pleasure
plenty
poem
point
poison
police
polish
polite
pool
poor
popular
population
possession
pound
power
preach
prepare
presence
prevent
prevention
price
private
procession
product
profession
program
progress
promise
proof
proper
proposal
public
punctual
punish
pupil
pure
push
put
puzzle
quantity
queen
question
quiet
railroad
rain
rank
rapid
rare
rather
raw
ray
reach
read
ready
realize
reason
reasonable
recent
recognition
recommend
record
red
reduce
reduction
refer
reflection
regard
regret
regular
relate
relation
relieve
religion
remain
remedy
rent
repair
repetition
replace
report
represent
reserve
resist
resistance
respect
restaurant
ribbon
rich
rid
right
ripe
ripen
rise
risk
rival
river
road
roof
rope
rot
rotten
round
row
royalty
rub
rubber
rude
run
rust
sacrifice
sad
sadden
saddle
safe
safety
sail
sake
sand
satisfaction
sauce
saucer
say
scarce
scene
scenery
scent
school
science
scientific
scorn
scrape
scratch
screen
seat
secret
seem
seldom
self
send
separate
separation
serve
several
severe
sew
shadow
shame
share
sharp
she
sheet
shelf
shelter
shilling
ship
shirt
shoe
shoot
shop
short
shout
show
shut
signal
signature
silver
sing
single
sister
sit
situation
slide
slippery
smell
smoke
smooth
snow
so
soap
sock
soften
soil
soldier
solemn
solution
somebody
somehow
sometime
sometimes
sore
sorry
sound
soup
sour
spade
special
speech
spell
spill
spin
spit
splendid
split
spoil
standard
steam
steel
step
stick
stiff
still
stir
stocking
stomach
stop
store
straight
strange
strap
stream
street
strength
strengthen
string
strip
stroke
struggle
student
subject
substance
suck
sugar
suggest
suit
supply
support
suppose
surface
surround
suspect
swear
sweet
swell
swim
swing
tail
tall
taxi
telegraph
tell
temper
temple
tend
tender
tent
term
terrible
then
therefore
these
thief
thin
think
this
those
though
thread
threaten
throat
through
thus
tide
tidy
tight
tin
tire
title
tobacco
together
tongue
tonight
too
touch
tour
tower
track
trade
train
translation
translator
trap
travel
tray
treasure
treasury
treat
trial
tribe
trouble
true
truth
try
turn
twist
understand
unit
universe
unless
until
upon
uppermost
urge
urgent
use
vain
valley
valuable
value
various
veil
verb
vessel
victory
violent
visit
voice
vote
waist
waiter
wake
wash
water
way
weaken
wear
weather
weave
week
weekday
weight
welcome
well
western
whatever
when
whenever
wherever
which
whisper
whistle
white
whiten
whoever
why
will
win
window
winter
within
wooden
word
work
worm
wound
wrap
write
wrong
year
young
youth
programu
a
coufgh
recieve
untill
separete
insturument
clevr
wellcome
factry
acount
knowlege
argent
concious
existence
silense
ajteci
rewtqu
oypi
dsaghf
cxvzb
idtm
